  EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyAs-upM23kIZ0IwMYKIlNI6YyByQhplxYE
  EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= twitsnap-43ee3.firebaseapp.com
  EXPO_PUBLIC_FIREBASE_PROJECT_ID= twitsnap-43ee3
  EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= twitsnap-43ee3.appspot.com
  EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 51208642510
  EXPO_PUBLIC_FIREBASE_APP_ID= 1=51208642510=web=ff705fad1b8992c009559f
  EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID= G-G1SLT1D2GF